"""
字符串string：

(一) [] - 方括号 - Python 访问子字符串，可以使用方括号来截取字符串，如下实例：
cors:  0123456
var1:  abcdefg
var1[0]:  a
var1[1:6]:  bcdef
var1[:]:  abcdefg
var1[1:6:2]:  bdf
var1[::2]:  aceg
var1[::]:  abcdefg
var1[-1:5]:
var1[1:-1]:  bcdef

# 0、a,b为参数。从字符串指针为a的地方开始截取字符，到b的前一个位置（因为不包含b）
var1 = "hello world";
print(var1[a: b]);
# 1、如果a,b均不填写，默认取全部字符。即，下面这两个打印结果是一样的
print(var1[: ]);  # hello world
print(var1);      # hello world
# 2、如果a填写，b不填写（或填写的值大于指针下标），默认从a开始截取，至字符串最后一个位置
print(var1[3: ]); # lo world
# 3、如果a不填写， b填写，默认从0位置开始截取，至b的前一个位置
print(var1[: 8]); # hello wo
# 4、如果a为负数，默认从尾部某一位置，开始向后截取
print(var1[-2: ]); # ld
# 5、如果a>=b, 默认输出为空。
print(var1[3: 3]);
print(var1[3: 2]);

*演示：demonstration0()
——————————————————————————
(二) \ - 转译字符

\(在行尾时)	续行符】
\\	反斜杠符号】
\'	单引号】
\"	双引号】
\a	响铃
\b	退格(Backspace)
\e	转义
\000	空
\n	换行】
\v	纵向制表符】
\t	横向制表符】
\r	回车
\f	换页
\oyy	八进制数，yy代表的字符，例如：\o12代表换行
\xyy	十六进制数，yy代表的字符，例如：\x0a代表换行
\other	其它的字符以普通格式输出

*演示：demonstration1()
——————————————————————————
(三) % - 格式字符串

3.1 字符串中%d会被字符串外%后的东西替换掉
num = 18
name = "WUXUANCHEN"
print("my age is %d "%num)
print("my age is %d and my name is %s"%(num,name))
print("……%s……%s……"%(A,B))

3.2 字符串格式化符号:
%r   格式化任意数据(用于查BUG)】
%c	 格式化字符及其ASCII码
%s	 格式化字符串】
%d	 格式化整数】
%u	 格式化无符号整型
%o	 格式化无符号八进制数
%x	 格式化无符号十六进制数
%X	 格式化无符号十六进制数（大写）
%f	 格式化浮点数字，可指定小数点后的精度】
%e	 用科学计数法格式化浮点数
%E	 作用同%e，用科学计数法格式化浮点数
%g	 %f和%e的简写
%G	 %f 和 %E 的简写
%p	 用十六进制数格式化变量的地址

3.3 格式化操作符辅助指令:
*	定义宽度或者小数点精度
-	用做左对齐
+	在正数前面显示加号( + )
<sp>	在正数前面显示空格
#	在八进制数前面显示零('0')，在十六进制前面显示'0x'或者'0X'(取决于用的是'x'还是'X')
0	显示的数字前面填充'0'而不是默认的空格
%	'%%'输出一个单一的'%'
(var)	映射变量(字典参数)
m.n.	m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)

3.4 print中可用逗号分隔输出
print("my age is ",18)
但很多时候我们不用print函数组合字符，所以必须掌握格式化字符串

——————————————————————————
(四)其他操作：
4.1 +和*的运算
用+或*连接字符串与字符串和重复字符串

Str1="good"
str2="bye"
Print(str1+" "+str2,str1*5)
>>>good bye

4.1 in - 成员运算符 - 如果字符串中包含给定的字符返回 True
eg.
var1 = "abcdefg"
print("a" in var1)

True

4.2 not in - 同理

4.3 r/R - 原始字符串 - 原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 
原始字符串除在字符串的第一个引号前加上字母"r"（可以大小写）以外，与普通字符串有着几乎完全相同的语法。
既是取消转译

4.4 """ """- 三引号
python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。

4.5 Unicode
在Python3中，所有的字符串都是Unicode字符串。
——————————————————————————
(六)常用字符串函数
具体使用方法请见：菜鸟编程-Python3-字符串
http://www.runoob.com/python3/python3-string.html

大小写类：
capitalize() - 将字符串的第一个字符转换为大写
upper() - 转换字符串中的小写字母为大写
lower() - 转换字符串中所有大写字符为小写
swapcase() - 将字符串中大写转换为小写，小写转换为大写
title() - 返回"标题化"的字符串,就是说所有单词都是以大写开始，其余字母均为小写

统计类：
len() - 返回字符串长度
count() - 用于统计字符串里某个字符出现的次数
counter() - 以字典的形式，输出每个字符串中出现的字符及其数量
decode() - 方法返回解码后的字符串
encode() - 方法返回编码后的字符串

查询类：
find() - 检测 str 是否包含在字符串中,返回的是索引值在字符串中的起始位置
index() - 跟find()方法一样，只不过如果str不在字符串中会报一个异常.
rfind() - 类似于 find()函数，不过是从右边开始查找
rindex() - 类似于 index()，不过是从右边开始
startswith() - 检查字符串是否是以 obj 开头
endswith() - 检查字符串是否以 obj 结束
max() - 返回字符串 str 中最大的字母
min() - 返回字符串 str 中最小的字母

检查类：
isalnum() - 如果字符串至少有一个字符并且所有字符都是字母或数字则返 回 True,否则返回 False	
isalpha() - 如果字符串至少有一个字符并且所有字符都是字母则返回 True, 否则返回 False
isdigit() - 如果字符串只包含数字则返回 True 否则返回 False
islower() - 如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False
isnumeric() - 如果字符串中只包含数字字符，则返回 True，否则返回 False
isspace() - 如果字符串中只包含空白，则返回 True，否则返回 False
istitle() - 如果字符串是标题化的(见 title())则返回 True，否则返回 False
isupper() - 如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是大写，则返回 True，否则返回 False
isdecimal() - 检查字符串是否只包含十进制字符，如果是返回 true，否则返回 false

对齐类：
center() - 返回一个指定的宽度 width 居中的字符串，fillchar 为填充的字符，默认为空格
ljust() - 返回一个原字符串左对齐,并使用 fillchar 填充至长度 width 的新字符串
rjust() - 返回一个原字符串右对齐,并使用fillchar(默认空格）填充至长度 width 的新字符串
zfill() - 返回长度为 width 的字符串，原字符串右对齐，前面填充0

处理类：
lstrip() - 截掉字符串左边的空格或指定字符
rstrip() - 删除字符串字符串末尾的空格
strip() - 在字符串上执行 lstrip()和 rstrip()    #strip只能删一次……
maketrans() - 创建字符映射的转换表，对于接受两个参数的最简单的调用方式，第一个参数是字符串，表示需要转换的字符，第二个参数也是字符串表示转换的目标。
translate() - 根据 str 给出的表(包含 256 个字符)转换 string 的字符, 要过滤掉的字符放到 deletechars 参数中
replace() - 把 将字符串中的 str1 替换成 str2,如果 max 指定，则替换不超过 max 次
expandtabs() - 把字符串 string 中的 tab 符号转为空格，tab 符号默认的空格数是 8 
split() - 以 str 为分隔符截取字符串
re.split() - 可以用多个str为分隔符截取字符串
splitlines() - 按照行('\r', '\r\n', \n')分隔，返回一个包含各行作为元素的列表
partition() - 从左向右遇到分隔符把字符串分割成两部分，返回头、分割符、尾三部分的三元组
join() - 以指定字符串作为分隔符，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串

去除转译符\的方法

a.replace("\x5c",'')

好用的format函数
https://www.cnblogs.com/chunlaipiupiupiu/p/7978669.html
#可以同时指定精度和对齐:{:>8,.2f},中间用','隔开


知识产权：大部分资料来源于菜鸟编程网资料的重新整理
"""

