输入输出：

如果你希望将输出的值转成字符串，可以使用 repr() 或 str() 函数来实现。
str()： 函数返回一个用户易读的表达形式。
repr()： 产生一个解释器易读的表达形式。 #？？？

format()函数  -  输出格式美化
1.格式化
2.可用关键字参数或标注格式化顺序
3.可兼容格式标识符
4.可设置区域宽度
5.可传入字典，然后通过关键字参数来准确传递许多信息
http://www.runoob.com/python3/python3-inputoutput.html


关于旧式字符串格式化：
因为 str.format() 比较新的函数， 大多数的 Python 代码仍然使用 % 操作符
。但是因为这种旧式的格式化最终会从该语言中移除, 应该更多的使用 str.format()

关于读写文件：
(一)open函数
open(filename, mode)  -  返回一个file对象(查找文件时，如果不加路径，就会在python运行的当前目录下查找)
mode表:

r	以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。

w	打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。

a	打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。
也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。

x   创建模式

+   使读方式赋予写功能,使写方式赋予读功能，指针位置不变

b   用二进制格式打开文件

(二)read系列函数：
f.read(n)  -  读n个字符(\n算一个字符,如果参数为空,则全部读取)
f.readline()   -  从指针位置读一行(如果返回一个空字符串, 说明已经已经读取到最后一行,毕竟\n也算一个字符)
f.readlines()  -  返回该文件中包含的所有行(以行来分割元素返回一个列表)
(如果设置可选参数 sizehint, 则读取指定长度的字节所到的行, 并且将这些字节按行分割。)
for line in f:  -  用迭代的方式读出文件每一行(这个方法很简单, 但是并没有提供一个很好的控制。)
指针会随着读取的推进而推进

(三)write函数
f.write(str)

(四)tell函数
返回指针位置,它是从文件开头开始算起的字节数……有个卵子用咩
注意哦，是字节不是字符，\n在len中只算1个字符，而在tell中算2个字节，一个汉字也算2个字节

(五)seek函数
如果要改变文件当前的位置, 可以使用 f.seek(offset, from_what) 函数。
from_what 的值,  0 表示开头,  1 表示当前位置, 2 表示文件的结尾，例如：
seek(x,0) ： 从起始位置即文件首行首字符开始移动 x 个字符
seek(x,1) ： 表示从当前位置往后移动x个字符
seek(-x,2)：表示从文件的结尾往前移动x个字符

(六)close函数
当你处理完一个文件后, 调用 f.close() 来关闭文件并释放系统的资源

(七)pickle模块

python的pickle模块实现了基本的数据序列和反序列化。
通过pickle模块的序列化操作我们能够将程序中运行的对象信息保存到文件中去，永久存储。
通过pickle模块的反序列化操作，我们能够从文件中创建上一次程序保存的对象。

相当于用是python自定义的数据格式来储存数据
import pickle
pickle.dump(data, file)
data = pickle.load(file)

file对象的方法:
file 对象使用 open 函数来创建

file.close - 关闭文件。关闭后文件不能再进行读写操作。
file.flush - 刷新文件内部缓冲，直接把内部缓冲区的数据立刻写入文件, 而不是被动的等待输出缓冲区写入
一般情况下，文件关闭后会自动刷新缓冲区，但有时你需要在关闭前刷新它，这时就可以使用 flush() 方法
file.fileno - 返回一个整型的文件描述符(file descriptor FD 整型), 可以用在如os模块的read方法等一些底层操作上
file.isatty - 如果文件连接到一个终端设备返回 True，否则返回 False。
file.next - 返回文件下一行。
file.read/readlines/seek/tell/write - 看上面
file.truncate - 从文件的首行首字符开始截断，截断文件为 size 个字符，无 size 表示从当前位置截断；截断之后 V 后面的所有字符被删除，其中 Widnows 系统下的换行代表2个字符大小。
file.writelines - 向文件写入一个序列字符串列表，如果需要换行则要自己加入每行的换行符。