核心目标:不惜一切手段方便读者阅读

1.加作者

2.加日期

3.解释核心思路
3(1)文字解释
3(2)精简后的核心代码
3(3)图示函数的调用关系
3(4)推荐的断点,监视(便于初看者理解)

4.函数下方加注释:函数的用途,参数,返回值格式,核心代码

5.函数内部的代码块加注释:序号,用途

6.定义复杂变量后加注释:用途

7.规范的变量/函数命名:
apple, move - 单个形容词,动词:开头小写
myApple, quickMove - 形容词修饰的名词,动词:以大小写分割单词
eat_apple, step_list, break_tag, count_tem - 动词+名词,名词+数据类型,名词+用途:以下划线分割单词
Student - 类:开头大写

_account - 保护的变量:开头下划线 #使用 from module import * 导入时，这部分变量和函数不会被导入
_digit - 被丢弃的变量,如在for循环中语法需求但不需要使用的变量:开头下划线
list_ - 要与python关键词区分的变量:结尾下划线
__deposit - 类的私有变量,避免与子类的名称发生冲突:开头双下划线,在类外看是_Class__deposit
__init__ - python的特殊变量:永远不要这样命名自己的变量
https://segmentfault.com/a/1190000002611411
https://www.zhihu.com/question/19754941
