"""
元组tuple:

Python 的元组与列表类似，不同之处在于元组的元素不能修改、删除。
元组使用小括号()，列表使用方括号[]。
元组与字符串类似，下标索引从0开始，可以进行截取，组合等。

不可变的tuple有什么意义？
因为tuple不可变，所以代码更安全。如果可能，能用tuple代替list就尽量用tuple。

(一) tuple的创建
tup0 = ()
tup1 = (1, 2, 3, 4, 5 )
tup2 = 1, 2, 3, 4, 5

注：
元组中只包含一个元素时，需要在元素后面添加逗号，否则括号会被当作运算符使用
tup3 = (1,)

(二) 元组操作符
2.1 + 组合
print((1, 2, 3) + (4, 5, 6))
>>(1, 2, 3, 4, 5, 6)

2.2 * 重复
print(('Hi!',) * 4)
>>('Hi!', 'Hi!', 'Hi!', 'Hi!')

*3.3 range 技巧 - 创建1到i的列表
tuple_0 = tuple(range(1,i+1))

3.4 del - 删除元组
del tuple

3.5 len() - 查询元组长度
value = len(tuple)

3.6 in - 查询元素是否存在
x = value in tuple

3.7 for i in tuple: - 迭代、历遍tuple中所有元素

(三) 元组的函数：
len() - 计算元组元素个数。
max() - 返回元组中元素最大值。
min() - 返回元组中元素最小值。	

(四) 嵌套元组：
a = (1,[2,3])
a[2].append(4)
print(a)
>>(1, [2, 3, 4])
元组不可变的只是第一层的元素(的地址？),但如果第一层的元素中包含List,那么第二层的list的值时可以改变的
这样就间接地改变了元组
